# ScenarioCreator

./: .gitignore  README.md  generiereUndPlatziereGlas.sh  pom.xml
ScenarioCreator.Data/: pom.xml
ScenarioCreator.Data/src/scenarioCreator/data/: Context.java  Entity.java  Language.java  Schema.java  SemanticDomain.java
ScenarioCreator.Data/src/scenarioCreator/data/column/: DataType.java  DataTypeEnum.java
ScenarioCreator.Data/src/scenarioCreator/data/column/constraint/: ColumnConstraint.java  ColumnConstraintCheckNumerical.java  ColumnConstraintCheckRegex.java  ColumnConstraintForeignKey.java  ColumnConstraintForeignKeyInverse.java  ColumnConstraintPrimaryKey.java  ColumnConstraintUnique.java
ScenarioCreator.Data/src/scenarioCreator/data/column/context/: ColumnContext.java  Encoding.java  NumericalDistribution.java  UnitOfMeasure.java
ScenarioCreator.Data/src/scenarioCreator/data/column/nesting/: Column.java  ColumnCollection.java  ColumnLeaf.java  ColumnNode.java
ScenarioCreator.Data/src/scenarioCreator/data/dataset/: Dataset.java  Value.java
ScenarioCreator.Data/src/scenarioCreator/data/identification/: Id.java  IdMerge.java  IdPart.java  IdSimple.java  MergeOrSplitType.java
ScenarioCreator.Data/src/scenarioCreator/data/primitives/: NamingConvention.java  StringPlus.java  StringPlusNaked.java  StringPlusSemantical.java  StringPlusSemanticalSegment.java
ScenarioCreator.Data/src/scenarioCreator/data/table/: FunctionalDependency.java  InstancesOfTable.java  Table.java  TableConstraint.java
ScenarioCreator.Data/src/scenarioCreator/data/tgds/: ReducedRelation.java  RelationConstraint.java  RelationConstraintConcatenation.java  RelationConstraintConstant.java  RelationConstraintEquality.java  RelationConstraintNotConstant.java  TupleGeneratingDependency.java
ScenarioCreator.Data/src/scenarioCreator/utils/: MMath.java  Pair.java  PersistentStack.java  SSet.java  StreamExtensions.java
ScenarioCreator.Generation/: pom.xml
ScenarioCreator.Generation/lib/org/chateau/chateau/: maven-metadata-local.xml
ScenarioCreator.Generation/lib/org/chateau/chateau/1.0/: chateau-1.0.pom
ScenarioCreator.Generation/lib/org/utils/utils/: maven-metadata-local.xml
ScenarioCreator.Generation/resources/germanet/GN-V16.0-ILI-Mappings-DE-EN-XML/: GN-V16.0-ILI-XML-README.txt
ScenarioCreator.Generation/resources/germanet/GN_V160/: GN_V160-README.txt
ScenarioCreator.Generation/resources/germanet/GN_V160-FreqLists/: adj_freqs_decow14_16.txt  noun_freqs_decow14_16.txt  verb_freqs_decow14_16.txt
ScenarioCreator.Generation/resources/germanet/GN_V160/GN_V160_DB/: GN_V160_database_installation.txt  GN_V160_empty_database_dump.dump
ScenarioCreator.Generation/resources/germanet/GN_V160/GN_V160_XML/: adj.Allgemein.xml  adj.Bewegung.xml  adj.Gefuehl.xml  adj.Geist.xml  adj.Gesellschaft.xml  adj.Koerper.xml  adj.Menge.xml  adj.Ort.xml  adj.Pertonym.xml  adj.Perzeption.xml  adj.Relation.xml  adj.Substanz.xml  adj.Verhalten.xml  adj.Zeit.xml  adj.natPhaenomen.xml  adj.privativ.xml  germanet_ili.dtd  germanet_relations.dtd  germanet_wiktionary.dtd  nomen.Attribut.xml  nomen.Besitz.xml  nomen.Form.xml  nomen.Gefuehl.xml  nomen.Gruppe.xml  nomen.Koerper.xml  nomen.Kognition.xml  nomen.Kommunikation.xml  nomen.Menge.xml  nomen.Motiv.xml  nomen.Nahrung.xml  nomen.Ort.xml  nomen.Pflanze.xml  nomen.Relation.xml  nomen.Substanz.xml  nomen.Tier.xml  nomen.Tops.xml  nomen.Zeit.xml  nomen.natGegenstand.xml  nomen.natPhaenomen.xml  verben.Allgemein.xml  (+17 more)
ScenarioCreator.Generation/src/scenarioCreator.generation/: Evaluation.java  Main.java
ScenarioCreator.Generation/src/scenarioCreator.generation/heterogeneity/: Distance.java
ScenarioCreator.Generation/src/scenarioCreator.generation/heterogeneity/constraintBased/: BasedConstraintBasedBase.java  CheckNumericalBasedDistanceMeasure.java  CheckRegularBasedDistanceMeasure.java  FunctionalDependencyBasedDistanceMeasure.java
ScenarioCreator.Generation/src/scenarioCreator.generation/heterogeneity/linguistic/: EntityHandler.java
ScenarioCreator.Generation/src/scenarioCreator.generation/inout/: SchemaFileHandler.java
ScenarioCreator.Generation/src/scenarioCreator.generation/knowledge/: KnowledgeBase.java
ScenarioCreator.Generation/src/scenarioCreator.generation/processing/: Scenario.java  ScenarioCreator.java
ScenarioCreator.Generation/src/scenarioCreator.generation/processing/integrity/: IdentificationNumberCalculator.java
ScenarioCreator.Generation/src/scenarioCreator.generation/processing/preprocessing/: Saturation.java  SemanticSaturation.java
ScenarioCreator.Generation/src/scenarioCreator.generation/processing/transformations/: ColumnTransformation.java  SingleTransformationChecker.java  SingleTransformationExecutor.java  Transformation.java  TransformationCollection.java
ScenarioCreator.Generation/src/scenarioCreator.generation/processing/tree/: DistanceDefinition.java  DistanceHelper.java  Forester.java  IForester.java  SchemaWithAdditionalData.java
ScenarioCreator.Generation/src/scenarioCreator/generation/: Main.java  RandomSchemaGenerator.java
ScenarioCreator.Generation/src/scenarioCreator/generation/evaluation/: CountTransformations.java  Evaluation.java  Init.java  KörnerkissenEvaluator.java  ReachableConfigurations.java  ReachableConfigurationsExtra.java
ScenarioCreator.Generation/src/scenarioCreator/generation/heterogeneity/: StringDistances.java
ScenarioCreator.Generation/src/scenarioCreator/generation/inout/: Eingabeverzeichnis.java  Sql2Schema.java  SqlDdlLexer.java  SqlDdlParser.java
ScenarioCreator.Generation/src/scenarioCreator/generation/processing/: ScenarioCreator.java
ScenarioCreator.Generation/test/scenarioCreator/generation/inout/: Sql2SchemaTest.java  SqlDdlLexerTest.java  SqlDdlParserTest.java
ScenarioCreator.Generation/test/scenarioCreator/generation/processing/: ScenarioCreatorTest.java
ScenarioCreator.Generation/test/scenarioCreator/generation/tree/: TreeDataOperatorTest.java
ScenarioCreator.Generation/test/scenarioCreator/generation/utils/: MMathTest.java  SSetTest.java  StreamExtensionsTest.java
(+717 files in other folders)
